<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">

  <link href='http://fonts.googleapis.com/css?family=Overlock|Amatic+SC|Comfortaa|Cinzel+Decorative' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>			

  <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container">
		
		<!-- Your Content -->
		
		<h1 class="center">Christian Souders</h1>
		<h5 class= "grid_12 center">Web/Graphic Design</h5>
		
		<!-- Clearfix -->
		<div class="clear"></div>


			<h3 class="grid_4 left bborder">Objective</h3>

			<p class="grid_8 obj">I am pursuing a career in which I can utilize my unique creative skills in a technical environment .  I approach problems practically, but strive to think outside the box to provide the best possible solutions to complex and challenging problems.  </p>
			<div class="clear"></div>
			<div class="grid_6 alpha bright">
				<h3 class="bg">Education</h3>


				<h5>Eastern Washington University</h5>
				<p>Computer Information Systems with Design Focus</p> 
				<p>Dean&#39;s List for career at EWU(3.6 cum. GPA)</p>
				<h5>Spokane Falls Community College</h5>
				<p>Associate of Arts</p>
			</div>

			<div class="grid_6 omega right bleft">
				<h3 class="bg">Skills</h3>

				
				<p class="extrap">Extensive Experience with Java Programming Language</p>
				<p>Elementary HTML/CSS and Python</p>
				<p>Adobe (primarily Illustrator and Photoshop)</p>
				
			</div>
			<div class="clear"></div>
			<h1 class="center bborder">Projects</h1>
			<div class="clear"></div>

			<div class="grid_12">	
			<h5 class="bg left">Design</h5>
			<h5 class="bg fright">Code</h5>
			</div>
			<div class="clear"></div>
			<div class = "grid_3 alpha left">	
				<a href="http://s1311.photobucket.com/user/seachowders/media/Desn%20368/pomflyer_zpsd5d5e3b2.jpg.html" target="_blank"><img src="img/pomflyer.jpg" alt = "Flyer"></a>
				<p class="shrink fleft">Designed Flyer for Piece of Mind Cheney</p>
			</div>

			<div class ="grid_3">
				<a href="http://s1311.photobucket.com/user/seachowders/media/panda_zps566f6148.jpg.html" target="_blank"><img src="img/panda.jpg" alt="Panda"/></a>
				<p class="shrink center">Some Photosphop Fun</p>
			</div>	
			

			<div class="fright omega">
				
				<a href="#" target="_blank"><img src="img/github.png" class="xtrr"></a>

				
				<p class="shrink right">Link coming soon to github profile + code snippets</p>
				
			</div>
	</div>
	
  
</body>
</html>
